{
  "name": "vanilla-js-webpack-template",
  "version": "1.0.0",
  "description": "JavaScript template with Webpack, ESLint, Prettier, and GitHub Pages deploy",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "prettier": "^3.8.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "jest": "^30.4.2"
  }
}
